<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hVs-xs-qtx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Light.otf">
            <string>SFProDisplay-Light</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Slider View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SliderViewController" customModule="Kenneth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByW-YB-5yF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38A-rH-IaV" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="1656" height="896"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yVr-By-9Zi">
                                                <rect key="frame" x="0.0" y="0.0" width="1656" height="896"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdD-Dm-CJY" userLabel="Slide1">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OV6-rT-f9d">
                                                                <rect key="frame" x="107" y="180" width="200" height="200"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-clock" translatesAutoresizingMaskIntoConstraints="NO" id="s1j-93-xza">
                                                                        <rect key="frame" x="35" y="35" width="130" height="130"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" name="GrayLight"/>
                                                                <constraints>
                                                                    <constraint firstItem="s1j-93-xza" firstAttribute="top" secondItem="OV6-rT-f9d" secondAttribute="top" constant="35" id="1y7-AO-MkG"/>
                                                                    <constraint firstItem="s1j-93-xza" firstAttribute="leading" secondItem="OV6-rT-f9d" secondAttribute="leading" constant="35" id="2Ss-PZ-0V7"/>
                                                                    <constraint firstAttribute="height" constant="200" id="6Gk-CF-bhP"/>
                                                                    <constraint firstAttribute="trailing" secondItem="s1j-93-xza" secondAttribute="trailing" constant="35" id="N07-2X-8X2"/>
                                                                    <constraint firstAttribute="bottom" secondItem="s1j-93-xza" secondAttribute="bottom" constant="35" id="i69-yc-lQt"/>
                                                                    <constraint firstAttribute="width" constant="200" id="oEE-fh-fal"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="100"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tempo é dinheiro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DC-eh-TFJ">
                                                                <rect key="frame" x="24" y="420" width="366" height="31.5"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="26"/>
                                                                <color key="textColor" name="Gold"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZ5-P9-kEj">
                                                                <rect key="frame" x="70" y="467.5" width="274" height="155"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment>
                                                                        <string key="content" base64-UTF8="YES">
Tm8gS2VubmV0aCB2b2PDqiBwb2RlIHJlc2dhdGFyIGNvbSBwcmF0aWNpZGFkZSBzdWFzIG9yZGVucyBk
ZSBwYWdhbWVudG8gZGEgSnVzdGnDp2EgRXN0YWR1YWwsIEZlZGVyYWwgb3UgZG8gVHJhYmFsaG8uIANJ
c3NvIHR1ZG8gc2VtIHByZWNpc2FyIGlyIANhdMOpIHVtYSBhZ8OqbmNpYSBiYW5jw6FyaWEuA
</string>
                                                                        <attributes>
                                                                            <color key="NSColor" name="Gray"/>
                                                                            <font key="NSFont" size="18" name="SFProDisplay-Regular"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="3DC-eh-TFJ" secondAttribute="trailing" constant="24" id="0eT-al-0J5"/>
                                                            <constraint firstItem="3DC-eh-TFJ" firstAttribute="leading" secondItem="jdD-Dm-CJY" secondAttribute="leading" constant="24" id="7gQ-yn-9q7"/>
                                                            <constraint firstItem="OV6-rT-f9d" firstAttribute="top" secondItem="jdD-Dm-CJY" secondAttribute="top" constant="180" id="BZ7-Mx-vX2"/>
                                                            <constraint firstItem="OV6-rT-f9d" firstAttribute="centerX" secondItem="jdD-Dm-CJY" secondAttribute="centerX" id="Bgj-Zu-4NZ"/>
                                                            <constraint firstItem="pZ5-P9-kEj" firstAttribute="leading" secondItem="jdD-Dm-CJY" secondAttribute="leading" constant="70" id="ZI4-Bc-OuL"/>
                                                            <constraint firstAttribute="trailing" secondItem="pZ5-P9-kEj" secondAttribute="trailing" constant="70" id="fHH-S7-hFv"/>
                                                            <constraint firstItem="pZ5-P9-kEj" firstAttribute="top" secondItem="3DC-eh-TFJ" secondAttribute="bottom" constant="16" id="imK-gH-koj"/>
                                                            <constraint firstItem="3DC-eh-TFJ" firstAttribute="top" secondItem="OV6-rT-f9d" secondAttribute="bottom" constant="40" id="wWI-wq-Gva"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MnY-Db-K2I" userLabel="Slide2">
                                                        <rect key="frame" x="414" y="0.0" width="414" height="896"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojr-3z-OWQ">
                                                                <rect key="frame" x="107" y="180" width="200" height="200"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-creditcard" translatesAutoresizingMaskIntoConstraints="NO" id="TOi-aB-Bdv">
                                                                        <rect key="frame" x="35" y="35" width="130" height="130"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" name="GrayLight"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="200" id="ENT-u9-ixW"/>
                                                                    <constraint firstItem="TOi-aB-Bdv" firstAttribute="leading" secondItem="ojr-3z-OWQ" secondAttribute="leading" constant="35" id="ZbF-Oz-LMK"/>
                                                                    <constraint firstAttribute="bottom" secondItem="TOi-aB-Bdv" secondAttribute="bottom" constant="35" id="dKP-m8-e7G"/>
                                                                    <constraint firstItem="TOi-aB-Bdv" firstAttribute="top" secondItem="ojr-3z-OWQ" secondAttribute="top" constant="35" id="pQ6-Pi-apT"/>
                                                                    <constraint firstAttribute="trailing" secondItem="TOi-aB-Bdv" secondAttribute="trailing" constant="35" id="sWQ-Up-Oe7"/>
                                                                    <constraint firstAttribute="width" constant="200" id="wJp-KM-Ux0"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="100"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pague com cartão de crédito" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aX-lc-JXd">
                                                                <rect key="frame" x="24" y="420" width="366" height="31.5"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="26"/>
                                                                <color key="textColor" name="Gold"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0i-PV-4Of">
                                                                <rect key="frame" x="70" y="467.5" width="274" height="155"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment>
                                                                        <string key="content" base64-UTF8="YES">
VXRpbGl6ZSBjYXJ0w6NvIGRlIGNyw6lkaXRvIHBhcmEgcGFnYXIgA2EgdGFyaWZhIGRlIHNlcnZpw6dv
IGRvIEtlbm5ldGggA2NvbSBzZWd1cmFuw6dhIGUgYWdpbGlkYWRlLiBPIHBhZ2FtZW50byDDqSBwcm9j
ZXNzYWRvIGltZWRpYXRhbWVudGUsIHBlcm1pdGluZG8gcXVlIG8gc2VydmnDp28gaW5pY2llIGNvbSBt
dWl0YSByYXBpZGU
</string>
                                                                        <attributes>
                                                                            <color key="NSColor" name="Gray"/>
                                                                            <font key="NSFont" size="18" name="SFProDisplay-Regular"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="y0i-PV-4Of" secondAttribute="trailing" constant="70" id="5Ao-lA-ICC"/>
                                                            <constraint firstItem="y0i-PV-4Of" firstAttribute="leading" secondItem="MnY-Db-K2I" secondAttribute="leading" constant="70" id="7b7-MM-5qR"/>
                                                            <constraint firstItem="ojr-3z-OWQ" firstAttribute="top" secondItem="MnY-Db-K2I" secondAttribute="top" constant="180" id="8bc-dy-sWh"/>
                                                            <constraint firstAttribute="trailing" secondItem="8aX-lc-JXd" secondAttribute="trailing" constant="24" id="8h0-IX-yar"/>
                                                            <constraint firstItem="8aX-lc-JXd" firstAttribute="leading" secondItem="MnY-Db-K2I" secondAttribute="leading" constant="24" id="U4m-wa-6mZ"/>
                                                            <constraint firstItem="8aX-lc-JXd" firstAttribute="top" secondItem="ojr-3z-OWQ" secondAttribute="bottom" constant="40" id="iQ6-VA-PZY"/>
                                                            <constraint firstItem="ojr-3z-OWQ" firstAttribute="centerX" secondItem="MnY-Db-K2I" secondAttribute="centerX" id="rVd-yw-h7I"/>
                                                            <constraint firstItem="y0i-PV-4Of" firstAttribute="top" secondItem="8aX-lc-JXd" secondAttribute="bottom" constant="16" id="sgq-ej-jj5"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VoD-ZI-xO8" userLabel="Slide3">
                                                        <rect key="frame" x="828" y="0.0" width="414" height="896"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0X2-nu-xdW">
                                                                <rect key="frame" x="107" y="180" width="200" height="200"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-bank" translatesAutoresizingMaskIntoConstraints="NO" id="4dY-tC-SlA">
                                                                        <rect key="frame" x="35" y="35" width="130" height="130"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" name="GrayLight"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="200" id="AvO-bu-NHR"/>
                                                                    <constraint firstItem="4dY-tC-SlA" firstAttribute="top" secondItem="0X2-nu-xdW" secondAttribute="top" constant="35" id="BSN-5V-t9U"/>
                                                                    <constraint firstItem="4dY-tC-SlA" firstAttribute="leading" secondItem="0X2-nu-xdW" secondAttribute="leading" constant="35" id="HC4-w8-081"/>
                                                                    <constraint firstAttribute="trailing" secondItem="4dY-tC-SlA" secondAttribute="trailing" constant="35" id="Ojo-e5-zhF"/>
                                                                    <constraint firstAttribute="bottom" secondItem="4dY-tC-SlA" secondAttribute="bottom" constant="35" id="nsc-vD-PaL"/>
                                                                    <constraint firstAttribute="height" constant="200" id="vh6-w0-8Dd"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="100"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faça tudo com o Kenneth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfH-Ep-WjQ">
                                                                <rect key="frame" x="24" y="420" width="366" height="31.5"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="26"/>
                                                                <color key="textColor" name="Gold"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbr-5t-IBt">
                                                                <rect key="frame" x="70" y="467.5" width="274" height="180.5"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment>
                                                                        <string key="content" base64-UTF8="YES">
RmlxdWUgdHJhbnF1aWxvIGUgZGVpeGUgbyBLZW5uZXRoIANjdWlkYXIgZG8gcmVzZ2F0ZSBkYXMgb3Jk
ZW5zIGRlIHBhZ2FtZW50byBwYXJhIHZvY8OqLiBBY29tcGFuaGUgbyBoaXN0w7NyaWNvIGRhcyBvcmRl
bnMgZGUgcGFnYW1lbnRvIGUgcmVjZWJhIG5vdGlmaWNhw6fDtWVzIHF1YW5kbyBvIHByb2Nlc3NvIANk
ZSByZXNnYXRlIGZvciBjb25jbHXDrWRvLg
</string>
                                                                        <attributes>
                                                                            <color key="NSColor" name="Gray"/>
                                                                            <font key="NSFont" size="18" name="SFProDisplay-Regular"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Xbr-5t-IBt" secondAttribute="trailing" constant="70" id="3U2-7a-uHe"/>
                                                            <constraint firstItem="JfH-Ep-WjQ" firstAttribute="top" secondItem="0X2-nu-xdW" secondAttribute="bottom" constant="40" id="60j-vq-TSW"/>
                                                            <constraint firstItem="0X2-nu-xdW" firstAttribute="top" secondItem="VoD-ZI-xO8" secondAttribute="top" constant="180" id="JBN-Bz-uyi"/>
                                                            <constraint firstItem="Xbr-5t-IBt" firstAttribute="top" secondItem="JfH-Ep-WjQ" secondAttribute="bottom" constant="16" id="aAb-PT-3am"/>
                                                            <constraint firstAttribute="trailing" secondItem="JfH-Ep-WjQ" secondAttribute="trailing" constant="24" id="bdd-HG-oVv"/>
                                                            <constraint firstItem="JfH-Ep-WjQ" firstAttribute="leading" secondItem="VoD-ZI-xO8" secondAttribute="leading" constant="24" id="mqh-ej-RlJ"/>
                                                            <constraint firstItem="Xbr-5t-IBt" firstAttribute="leading" secondItem="VoD-ZI-xO8" secondAttribute="leading" constant="70" id="seV-vf-Aet"/>
                                                            <constraint firstItem="0X2-nu-xdW" firstAttribute="centerX" secondItem="VoD-ZI-xO8" secondAttribute="centerX" id="xtp-mu-JbS"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUK-no-irj" userLabel="Slide4">
                                                        <rect key="frame" x="1242" y="0.0" width="414" height="896"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izy-TS-THV">
                                                                <rect key="frame" x="107" y="180" width="200" height="200"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-papers" translatesAutoresizingMaskIntoConstraints="NO" id="HvN-6l-O3l">
                                                                        <rect key="frame" x="35" y="35" width="130" height="130"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" name="GrayLight"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="HvN-6l-O3l" secondAttribute="bottom" constant="35" id="UeQ-94-t9k"/>
                                                                    <constraint firstAttribute="height" constant="200" id="aaX-XB-IXL"/>
                                                                    <constraint firstItem="HvN-6l-O3l" firstAttribute="leading" secondItem="izy-TS-THV" secondAttribute="leading" constant="35" id="fgd-CG-JAQ"/>
                                                                    <constraint firstAttribute="width" constant="200" id="hgR-m4-cc6"/>
                                                                    <constraint firstItem="HvN-6l-O3l" firstAttribute="top" secondItem="izy-TS-THV" secondAttribute="top" constant="35" id="jxO-Ca-S2A"/>
                                                                    <constraint firstAttribute="trailing" secondItem="HvN-6l-O3l" secondAttribute="trailing" constant="35" id="xfg-om-B4O"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="100"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pague com cartão de Crédito" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEa-En-BCy">
                                                                <rect key="frame" x="24" y="420" width="366" height="31.5"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="26"/>
                                                                <color key="textColor" name="Gold"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyw-mN-WpQ">
                                                                <rect key="frame" x="70" y="467.5" width="274" height="155"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment>
                                                                        <string key="content" base64-UTF8="YES">
SXIgYXTDqSB1bWEgYWfDqm5jaWEgYmFuY8OhcmlhLCADY2FycmVnYW5kbyB1bWEgcGFzdGEgY2hlaWEg
ZGUgcGFww6lpcyADw6kgY29pc2EgZG8gcGFzc2Fkby4gQ29tIG8gS2VubmV0aCADdG9kbyBwcm9jZXNz
byBkZSByZXNnYXRlIAPDqSBkaWdpdGFsIGUgZmVpdG8gYXRyYXbDqXMgZG8gc21hcnRwaG9uZSwgA2Jl
bSBzaW1wbGVzIGUgcsOhcGlkby4
</string>
                                                                        <attributes>
                                                                            <color key="NSColor" name="Gray"/>
                                                                            <font key="NSFont" size="18" name="SFProDisplay-Regular"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="cyw-mN-WpQ" firstAttribute="leading" secondItem="RUK-no-irj" secondAttribute="leading" constant="70" id="ENY-vz-lIM"/>
                                                            <constraint firstAttribute="trailing" secondItem="cyw-mN-WpQ" secondAttribute="trailing" constant="70" id="Oc5-pM-6uA"/>
                                                            <constraint firstItem="cyw-mN-WpQ" firstAttribute="top" secondItem="XEa-En-BCy" secondAttribute="bottom" constant="16" id="PTU-bw-L1g"/>
                                                            <constraint firstItem="izy-TS-THV" firstAttribute="centerX" secondItem="RUK-no-irj" secondAttribute="centerX" id="QI5-Ts-rNb"/>
                                                            <constraint firstItem="izy-TS-THV" firstAttribute="top" secondItem="RUK-no-irj" secondAttribute="top" constant="180" id="m9A-wR-xBo"/>
                                                            <constraint firstItem="XEa-En-BCy" firstAttribute="leading" secondItem="RUK-no-irj" secondAttribute="leading" constant="24" id="oKR-fJ-Zlb"/>
                                                            <constraint firstAttribute="trailing" secondItem="XEa-En-BCy" secondAttribute="trailing" constant="24" id="txy-QB-fkx"/>
                                                            <constraint firstItem="XEa-En-BCy" firstAttribute="top" secondItem="izy-TS-THV" secondAttribute="bottom" constant="40" id="zpR-Gk-wTh"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="yVr-By-9Zi" firstAttribute="leading" secondItem="38A-rH-IaV" secondAttribute="leading" id="28m-4C-sbf"/>
                                            <constraint firstAttribute="bottom" secondItem="yVr-By-9Zi" secondAttribute="bottom" id="4MS-Xr-MGL"/>
                                            <constraint firstAttribute="height" constant="896" id="AAF-3r-w55"/>
                                            <constraint firstItem="yVr-By-9Zi" firstAttribute="top" secondItem="38A-rH-IaV" secondAttribute="top" id="AnX-Pl-OVR"/>
                                            <constraint firstAttribute="trailing" secondItem="yVr-By-9Zi" secondAttribute="trailing" id="f1j-Ad-hCo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="38A-rH-IaV" firstAttribute="top" secondItem="ByW-YB-5yF" secondAttribute="top" id="FdA-VO-txI"/>
                                    <constraint firstItem="38A-rH-IaV" firstAttribute="leading" secondItem="ByW-YB-5yF" secondAttribute="leading" id="VdU-on-2sT"/>
                                    <constraint firstAttribute="bottom" secondItem="38A-rH-IaV" secondAttribute="bottom" id="cWG-kS-u5Q"/>
                                    <constraint firstAttribute="trailing" secondItem="38A-rH-IaV" secondAttribute="trailing" id="deV-d3-LYe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ByW-YB-5yF" secondAttribute="bottom" id="AeO-K6-qRw"/>
                            <constraint firstItem="ByW-YB-5yF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VMi-ko-ao7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ByW-YB-5yF" secondAttribute="trailing" id="Vk3-3q-B4D"/>
                            <constraint firstItem="ByW-YB-5yF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e4f-1Z-SNl"/>
                            <constraint firstItem="38A-rH-IaV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="4" id="yGE-Fx-85p"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="88"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="1kF-vF-jQ4">
            <objects>
                <viewController id="1aZ-kc-DAH" customClass="OnboardingViewController" customModule="Kenneth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a5D-bL-aMc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-bg" translatesAutoresizingMaskIntoConstraints="NO" id="uYm-Pl-pxb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TzL-Kw-pfG">
                                <rect key="frame" x="40" y="564" width="334" height="55"/>
                                <color key="backgroundColor" name="Gold"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="G3C-2A-HqK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                <state key="normal" title="ENTRAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="0cr-Pe-nC7" kind="show" id="IIo-7k-1MG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iee-OI-CCm">
                                <rect key="frame" x="40" y="643" width="334" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="40B-O3-knY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                <state key="normal" title="CADASTRAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="rtz-6g-91y" kind="show" id="TR8-Pm-o0v"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-object" translatesAutoresizingMaskIntoConstraints="NO" id="Ddr-wU-SXI">
                                <rect key="frame" x="167" y="256" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="BD5-IQ-j7F"/>
                                    <constraint firstAttribute="height" constant="80" id="Wup-np-YCA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X1v-XP-gZv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uYm-Pl-pxb" firstAttribute="top" secondItem="a5D-bL-aMc" secondAttribute="top" id="0JW-Ex-Q7e"/>
                            <constraint firstItem="TzL-Kw-pfG" firstAttribute="leading" secondItem="X1v-XP-gZv" secondAttribute="leading" constant="40" id="3fV-p8-5F1"/>
                            <constraint firstItem="X1v-XP-gZv" firstAttribute="trailing" secondItem="iee-OI-CCm" secondAttribute="trailing" constant="40" id="7T5-j5-7Nu"/>
                            <constraint firstItem="iee-OI-CCm" firstAttribute="top" secondItem="TzL-Kw-pfG" secondAttribute="bottom" constant="24" id="QoZ-Xy-F7Z"/>
                            <constraint firstItem="X1v-XP-gZv" firstAttribute="bottom" secondItem="iee-OI-CCm" secondAttribute="bottom" constant="164" id="ScC-L8-QCl"/>
                            <constraint firstItem="uYm-Pl-pxb" firstAttribute="trailing" secondItem="X1v-XP-gZv" secondAttribute="trailing" id="ZbB-r8-h8n"/>
                            <constraint firstItem="Ddr-wU-SXI" firstAttribute="top" secondItem="X1v-XP-gZv" secondAttribute="top" constant="168" id="ibH-Dv-758"/>
                            <constraint firstItem="X1v-XP-gZv" firstAttribute="trailing" secondItem="TzL-Kw-pfG" secondAttribute="trailing" constant="40" id="lc0-1F-3Fq"/>
                            <constraint firstAttribute="bottom" secondItem="uYm-Pl-pxb" secondAttribute="bottom" id="pTX-V4-vvb"/>
                            <constraint firstItem="iee-OI-CCm" firstAttribute="leading" secondItem="X1v-XP-gZv" secondAttribute="leading" constant="40" id="pZh-p1-Nmb"/>
                            <constraint firstItem="Ddr-wU-SXI" firstAttribute="centerX" secondItem="a5D-bL-aMc" secondAttribute="centerX" id="sIB-UU-cQE"/>
                            <constraint firstItem="uYm-Pl-pxb" firstAttribute="leading" secondItem="X1v-XP-gZv" secondAttribute="leading" id="ybf-W9-FOj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vIC-Ag-uYz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPb-jS-BQh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123.1884057971015" y="87.723214285714278"/>
        </scene>
        <!--Login-->
        <scene sceneID="kDW-xe-BF7">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="0cr-Pe-nC7" customClass="LoginViewController" customModule="Kenneth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xQh-mK-vqZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-bg" translatesAutoresizingMaskIntoConstraints="NO" id="onK-ts-FdX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-object" translatesAutoresizingMaskIntoConstraints="NO" id="6sE-gQ-K7G">
                                <rect key="frame" x="167" y="256" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="CUw-xO-NDY"/>
                                    <constraint firstAttribute="width" constant="80" id="N5f-c3-iVW"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aov-pu-gj3">
                                <rect key="frame" x="20" y="504" width="374" height="392"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lW7-G6-207" userLabel="tf1View">
                                        <rect key="frame" x="20" y="20" width="334" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dHO-g1-Oyi">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="60"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" name="GrayLight"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dHO-g1-Oyi" secondAttribute="bottom" id="CZC-sM-5A6"/>
                                            <constraint firstAttribute="trailing" secondItem="dHO-g1-Oyi" secondAttribute="trailing" id="bFR-9p-lqZ"/>
                                            <constraint firstItem="dHO-g1-Oyi" firstAttribute="leading" secondItem="lW7-G6-207" secondAttribute="leading" id="f4b-IW-vNp"/>
                                            <constraint firstAttribute="height" constant="60" id="qN9-Wo-HiL"/>
                                            <constraint firstItem="dHO-g1-Oyi" firstAttribute="top" secondItem="lW7-G6-207" secondAttribute="top" id="scz-jw-Qdd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7T-82-Bdx" userLabel="tf2View">
                                        <rect key="frame" x="20" y="100" width="334" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Senha" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J6n-VV-x2V">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="60"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" name="GrayLight"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="J6n-VV-x2V" secondAttribute="trailing" id="C74-7G-orc"/>
                                            <constraint firstItem="J6n-VV-x2V" firstAttribute="top" secondItem="O7T-82-Bdx" secondAttribute="top" id="Nez-i6-BFb"/>
                                            <constraint firstAttribute="bottom" secondItem="J6n-VV-x2V" secondAttribute="bottom" id="Rxw-Ft-G3Z"/>
                                            <constraint firstItem="J6n-VV-x2V" firstAttribute="leading" secondItem="O7T-82-Bdx" secondAttribute="leading" id="S21-OX-1ZR"/>
                                            <constraint firstAttribute="height" constant="60" id="qoA-R3-0ew"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13u-kD-oqp" userLabel="Login">
                                        <rect key="frame" x="20" y="180" width="334" height="60"/>
                                        <color key="backgroundColor" name="Gold"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="eqC-lr-1hO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                        <state key="normal" title="ENTRAR">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Esqueci minha senha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puX-zg-HPW">
                                        <rect key="frame" x="133" y="284" width="108" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="108" id="2gi-jP-g95"/>
                                            <constraint firstAttribute="height" constant="20" id="Fda-Bo-XlC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                        <color key="textColor" name="Gray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJh-zI-9Ci" userLabel="ForgotPasswordButton">
                                        <rect key="frame" x="133" y="328" width="108" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="8dT-4d-neH"/>
                                            <constraint firstAttribute="width" constant="108" id="YE3-iu-kua"/>
                                        </constraints>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="13u-kD-oqp" firstAttribute="leading" secondItem="aov-pu-gj3" secondAttribute="leading" constant="20" id="EmZ-ki-HHh"/>
                                    <constraint firstItem="13u-kD-oqp" firstAttribute="top" secondItem="O7T-82-Bdx" secondAttribute="bottom" constant="20" id="GfT-th-7bq"/>
                                    <constraint firstItem="hJh-zI-9Ci" firstAttribute="centerX" secondItem="aov-pu-gj3" secondAttribute="centerX" id="MxQ-hm-K3h"/>
                                    <constraint firstItem="lW7-G6-207" firstAttribute="leading" secondItem="aov-pu-gj3" secondAttribute="leading" constant="20" id="Pbm-27-Hfc"/>
                                    <constraint firstAttribute="bottom" secondItem="puX-zg-HPW" secondAttribute="bottom" constant="88" id="Pt1-oI-zLb"/>
                                    <constraint firstItem="hJh-zI-9Ci" firstAttribute="top" secondItem="13u-kD-oqp" secondAttribute="bottom" constant="88" id="ZLW-aL-FZE"/>
                                    <constraint firstAttribute="trailing" secondItem="O7T-82-Bdx" secondAttribute="trailing" constant="20" id="ao6-03-RUO"/>
                                    <constraint firstAttribute="trailing" secondItem="13u-kD-oqp" secondAttribute="trailing" constant="20" id="eih-i3-XvX"/>
                                    <constraint firstItem="O7T-82-Bdx" firstAttribute="top" secondItem="lW7-G6-207" secondAttribute="bottom" constant="20" id="fqD-tq-mdf"/>
                                    <constraint firstItem="lW7-G6-207" firstAttribute="top" secondItem="aov-pu-gj3" secondAttribute="top" constant="20" id="gix-Fb-QXY"/>
                                    <constraint firstItem="O7T-82-Bdx" firstAttribute="leading" secondItem="aov-pu-gj3" secondAttribute="leading" constant="20" id="l8j-MZ-xDS"/>
                                    <constraint firstItem="puX-zg-HPW" firstAttribute="centerX" secondItem="aov-pu-gj3" secondAttribute="centerX" id="m8g-fE-2sl"/>
                                    <constraint firstAttribute="trailing" secondItem="lW7-G6-207" secondAttribute="trailing" constant="20" id="p3E-KQ-jOa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s4U-h0-u2S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="onK-ts-FdX" firstAttribute="top" secondItem="xQh-mK-vqZ" secondAttribute="top" id="0Pf-Ta-mEq"/>
                            <constraint firstItem="6sE-gQ-K7G" firstAttribute="top" secondItem="s4U-h0-u2S" secondAttribute="top" constant="168" id="8B6-LS-373"/>
                            <constraint firstItem="s4U-h0-u2S" firstAttribute="trailing" secondItem="aov-pu-gj3" secondAttribute="trailing" constant="20" id="A0j-Vp-vut"/>
                            <constraint firstAttribute="bottom" secondItem="onK-ts-FdX" secondAttribute="bottom" id="BUL-3R-yNA"/>
                            <constraint firstItem="aov-pu-gj3" firstAttribute="leading" secondItem="s4U-h0-u2S" secondAttribute="leading" constant="20" id="LxF-MY-XoY"/>
                            <constraint firstItem="onK-ts-FdX" firstAttribute="trailing" secondItem="s4U-h0-u2S" secondAttribute="trailing" id="P1Z-Mu-SHS"/>
                            <constraint firstAttribute="bottom" secondItem="aov-pu-gj3" secondAttribute="bottom" id="ZtM-Cb-CNE"/>
                            <constraint firstItem="aov-pu-gj3" firstAttribute="top" secondItem="6sE-gQ-K7G" secondAttribute="bottom" constant="168" id="hxX-NW-TZt"/>
                            <constraint firstItem="6sE-gQ-K7G" firstAttribute="centerX" secondItem="xQh-mK-vqZ" secondAttribute="centerX" id="oGZ-ZG-JUi"/>
                            <constraint firstItem="onK-ts-FdX" firstAttribute="leading" secondItem="s4U-h0-u2S" secondAttribute="leading" id="t1U-zc-x21"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="upC-eU-2m3"/>
                    <connections>
                        <outlet property="forgotPasswordLabel" destination="puX-zg-HPW" id="ikp-qx-e5L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2u-6j-l7e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139.130434782609" y="-293.30357142857139"/>
        </scene>
        <!--Cadastro-->
        <scene sceneID="ryG-rg-ezG">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="rtz-6g-91y" customClass="SignUpViewController" customModule="Kenneth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qSF-VN-gOo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-bg" translatesAutoresizingMaskIntoConstraints="NO" id="epr-LG-WwL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-object" translatesAutoresizingMaskIntoConstraints="NO" id="3uZ-Mz-YHj">
                                <rect key="frame" x="167" y="256" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="G2T-Ba-A82"/>
                                    <constraint firstAttribute="width" constant="80" id="tYH-TX-ToP"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwT-rc-JVX">
                                <rect key="frame" x="20" y="376" width="374" height="520"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6t-xQ-Kqx" userLabel="tf1View">
                                        <rect key="frame" x="20" y="20" width="334" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8w3-QF-jZX">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="60"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" name="GrayLight"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="E3j-BH-jIN"/>
                                            <constraint firstAttribute="trailing" secondItem="8w3-QF-jZX" secondAttribute="trailing" id="Lmi-fE-zny"/>
                                            <constraint firstAttribute="bottom" secondItem="8w3-QF-jZX" secondAttribute="bottom" id="fcU-J7-Rz8"/>
                                            <constraint firstItem="8w3-QF-jZX" firstAttribute="top" secondItem="p6t-xQ-Kqx" secondAttribute="top" id="kYv-O3-qPU"/>
                                            <constraint firstItem="8w3-QF-jZX" firstAttribute="leading" secondItem="p6t-xQ-Kqx" secondAttribute="leading" id="pvD-yc-ESR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3c0-Xv-NI3" userLabel="tf2View">
                                        <rect key="frame" x="20" y="100" width="334" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NBo-Dn-e0L">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="60"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" name="GrayLight"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="1fZ-Is-Vr2"/>
                                            <constraint firstAttribute="trailing" secondItem="NBo-Dn-e0L" secondAttribute="trailing" id="cSk-WB-281"/>
                                            <constraint firstItem="NBo-Dn-e0L" firstAttribute="top" secondItem="3c0-Xv-NI3" secondAttribute="top" id="f7o-x6-0Pp"/>
                                            <constraint firstAttribute="bottom" secondItem="NBo-Dn-e0L" secondAttribute="bottom" id="kxg-nZ-vUB"/>
                                            <constraint firstItem="NBo-Dn-e0L" firstAttribute="leading" secondItem="3c0-Xv-NI3" secondAttribute="leading" id="qCz-67-svc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXb-Fx-OSK" userLabel="tf3View">
                                        <rect key="frame" x="20" y="180" width="334" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Senha" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qHO-vO-xlX">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="2Sp-pb-bcK"/>
                                                    <constraint firstAttribute="width" constant="334" id="5sC-je-BMn"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" name="GrayLight"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qHO-vO-xlX" secondAttribute="bottom" id="7rS-hu-Hqe"/>
                                            <constraint firstAttribute="trailing" secondItem="qHO-vO-xlX" secondAttribute="trailing" id="B6m-pF-gHO"/>
                                            <constraint firstItem="qHO-vO-xlX" firstAttribute="top" secondItem="tXb-Fx-OSK" secondAttribute="top" id="PrU-om-EkY"/>
                                            <constraint firstItem="qHO-vO-xlX" firstAttribute="leading" secondItem="tXb-Fx-OSK" secondAttribute="leading" id="hwv-l5-c1S"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="kh0-3p-G97"/>
                                            <constraint firstAttribute="height" constant="60" id="rcy-cw-Mwy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVg-6l-N7l" userLabel="tf4View">
                                        <rect key="frame" x="20" y="260" width="334" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirmar senha" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aBP-36-zbA">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Hth-tG-N2F"/>
                                                    <constraint firstAttribute="width" constant="334" id="LEG-Wr-RbX"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" name="GrayLight"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="4Oc-so-DRx"/>
                                            <constraint firstAttribute="bottom" secondItem="aBP-36-zbA" secondAttribute="bottom" id="Dhu-SP-7Sb"/>
                                            <constraint firstAttribute="height" constant="60" id="IsF-wf-Hjn"/>
                                            <constraint firstAttribute="trailing" secondItem="aBP-36-zbA" secondAttribute="trailing" id="fhT-ds-ENu"/>
                                            <constraint firstItem="aBP-36-zbA" firstAttribute="leading" secondItem="oVg-6l-N7l" secondAttribute="leading" id="pfQ-yl-MXf"/>
                                            <constraint firstItem="aBP-36-zbA" firstAttribute="top" secondItem="oVg-6l-N7l" secondAttribute="top" id="qlN-Oa-NQ1"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sc3-M8-WLe" userLabel="Sign Up">
                                        <rect key="frame" x="20" y="340" width="334" height="60"/>
                                        <color key="backgroundColor" name="Gold"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="gzZ-op-45z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                        <state key="normal" title="CADASTRAR">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="sc3-M8-WLe" firstAttribute="leading" secondItem="hwT-rc-JVX" secondAttribute="leading" constant="20" id="03E-uA-g2E"/>
                                    <constraint firstItem="tXb-Fx-OSK" firstAttribute="top" secondItem="3c0-Xv-NI3" secondAttribute="bottom" constant="20" id="2Sd-4k-AIi"/>
                                    <constraint firstItem="3c0-Xv-NI3" firstAttribute="top" secondItem="p6t-xQ-Kqx" secondAttribute="bottom" constant="20" id="2kS-4T-RfK"/>
                                    <constraint firstAttribute="trailing" secondItem="p6t-xQ-Kqx" secondAttribute="trailing" constant="20" id="Bn0-Ow-XML"/>
                                    <constraint firstItem="p6t-xQ-Kqx" firstAttribute="leading" secondItem="hwT-rc-JVX" secondAttribute="leading" constant="20" id="N70-CC-I72"/>
                                    <constraint firstAttribute="trailing" secondItem="sc3-M8-WLe" secondAttribute="trailing" constant="20" id="OEh-r7-M54"/>
                                    <constraint firstItem="3c0-Xv-NI3" firstAttribute="leading" secondItem="hwT-rc-JVX" secondAttribute="leading" constant="20" id="YZY-3l-3bw"/>
                                    <constraint firstItem="sc3-M8-WLe" firstAttribute="top" secondItem="oVg-6l-N7l" secondAttribute="bottom" constant="20" id="Z13-ay-gQt"/>
                                    <constraint firstAttribute="trailing" secondItem="3c0-Xv-NI3" secondAttribute="trailing" constant="20" id="ZDK-3r-fCN"/>
                                    <constraint firstItem="oVg-6l-N7l" firstAttribute="centerX" secondItem="hwT-rc-JVX" secondAttribute="centerX" id="eeX-xW-uWF"/>
                                    <constraint firstItem="oVg-6l-N7l" firstAttribute="top" secondItem="tXb-Fx-OSK" secondAttribute="bottom" constant="20" id="gPE-ua-t8o"/>
                                    <constraint firstItem="p6t-xQ-Kqx" firstAttribute="top" secondItem="hwT-rc-JVX" secondAttribute="top" constant="20" id="ocZ-yh-Otz"/>
                                    <constraint firstItem="tXb-Fx-OSK" firstAttribute="centerX" secondItem="hwT-rc-JVX" secondAttribute="centerX" id="v3M-rs-Og9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k0F-nP-Hpc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="epr-LG-WwL" firstAttribute="top" secondItem="qSF-VN-gOo" secondAttribute="top" id="LnX-ge-7Pn"/>
                            <constraint firstItem="3uZ-Mz-YHj" firstAttribute="top" secondItem="k0F-nP-Hpc" secondAttribute="top" constant="168" id="Nvq-Fk-FM2"/>
                            <constraint firstItem="epr-LG-WwL" firstAttribute="leading" secondItem="k0F-nP-Hpc" secondAttribute="leading" id="OnI-Ab-zDD"/>
                            <constraint firstAttribute="bottom" secondItem="epr-LG-WwL" secondAttribute="bottom" id="TAe-87-lAe"/>
                            <constraint firstItem="3uZ-Mz-YHj" firstAttribute="centerX" secondItem="qSF-VN-gOo" secondAttribute="centerX" id="ZgN-00-7HJ"/>
                            <constraint firstItem="hwT-rc-JVX" firstAttribute="leading" secondItem="k0F-nP-Hpc" secondAttribute="leading" constant="20" id="eiK-6i-IhC"/>
                            <constraint firstItem="epr-LG-WwL" firstAttribute="trailing" secondItem="k0F-nP-Hpc" secondAttribute="trailing" id="fHd-Ta-K3x"/>
                            <constraint firstAttribute="bottom" secondItem="hwT-rc-JVX" secondAttribute="bottom" id="hAH-mu-sCw"/>
                            <constraint firstItem="hwT-rc-JVX" firstAttribute="top" secondItem="3uZ-Mz-YHj" secondAttribute="bottom" constant="40" id="qaN-4b-bOo"/>
                            <constraint firstItem="k0F-nP-Hpc" firstAttribute="trailing" secondItem="hwT-rc-JVX" secondAttribute="trailing" constant="20" id="ySr-Wf-1Fk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cadastro" id="sVc-X1-Gg5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="II4-7B-smE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139.130434782609" y="410.49107142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uCe-YX-a9J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hVs-xs-qtx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="chevron.backward" catalog="system" backIndicatorTransitionMaskImage="chevron.backward" id="pCc-ui-lFt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Gold"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="Gold"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1aZ-kc-DAH" kind="relationship" relationship="rootViewController" id="Tvv-IR-cKx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdA-v9-AFH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.04347826086959" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="ic-bank" width="235" height="226"/>
        <image name="ic-clock" width="215" height="227"/>
        <image name="ic-creditcard" width="221" height="209"/>
        <image name="ic-papers" width="195" height="210"/>
        <image name="logo-object" width="134" height="123"/>
        <image name="splash-bg" width="750" height="1334"/>
        <namedColor name="Gold">
            <color red="0.68627450980392157" green="0.63921568627450975" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray">
            <color red="0.63137254901960782" green="0.66666666666666663" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayLight">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
